server {
    listen 80;
    server_name routemaster.lumeh.org;

    #ssl on;
    #ssl_certificate cert.pem;
    #ssl_certificate_key cert.key;

    location / {
        #include uwsgi_params;
        #uwsgi_pass localhost:8000;

        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
